Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: CM Jedi BYOG - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.cmjedibyog:aem-cmjedibyog-project.ui.content:0.0
 .1-SNAPSHOT
Content-Package-Description: UI content package for CM Jedi BYOG
Content-Package-Dependencies: com.cmjedibyog:aem-cmjedibyog-project.ui.a
 pps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.cmjedibyog:aem-cmjedibyog-pr
 oject.ui.apps:0.0.1-SNAPSHOT=maven:com.cmjedibyog:aem-cmjedibyog-projec
 t.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/cmjedibyog,/content/cmjedibyog,/content/dam
 /cmjedibyog/asset.jpg,/content/experience-fragments/cmjedibyog

